/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300;1,500&family=Poppins:ital,wght@1,400;1,500;1,600&display=swap');

/*Variables*/
:root {
  --header-height: 3rem;
  --hue-color: 210;
  /*hue=matriz*/
  /*Color*/
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*typography and font*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  /*margin-bottom*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-0-1: 1rem;
  --mb-0-1-5: 1.5rem;
  --mb-0-2: 2rem;
  --mb-0-2-5: 2.5rem;
  --mb-0-3: 3rem;

  /*index*/
  --tooltipp: 10;
  --fixed: 100;
  --modal: 1000;

  /*Font size for anothers devices*/
  @media screen and (min-width: 968px) {
    :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --smal-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }
}
/*Dark mode variables*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*Button dark/light mode*/
.nav-btns {
  display: flex;
  align-items: center;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-0-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}
/*Base*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 2rem 0 4rem;
}
.section-title {
  font-size: var(--h1-font-size);
}
.section-subtitle {
  display: block;
  font-size: var(--smal-font-size);
  margin-bottom: var(--mb-0-3);
}
.section-title,
.section-subtitle {
  text-align: center;
}
/*Layout*/
.container {
  max-width: 768px;
  margin-left: var(--mb-0-1-5);
  margin-right: var(--mb-0-1-5);
}
.grid {
  display: grid;
  gap: 1.5rem; /*search more about gap*/
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--fixed);
  background-color: var(--body-color);
}
/*Nav*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo,
.nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav-logo:hover {
  color: var(--first-color);
}
.nav-toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--first-color);
}
/*sobre a responsividade, isso permitiu fazer o home com x para fechar, caso seja em celular.*/
@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav-list {
  grid-template-columns: repeat(
    3,
    1fr
  ); /*study more about this. Este comando alinhou os a dividos em 3  */
  gap: 2rem;
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav-link:hover {
  color: var(--first-color);
}
.nav-icon {
  font-size: 1.2rem;
}
.nav-close /*close the menu*/ {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav-close:hover {
  color: var(--first-color-alt);
}
/*show menu*/
.show-menu {
  bottom: 0;
}
/*Active-link*/
.active-link {
  color: var(--first-color);
}
/*change background header = deixa uma sombrazinha */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.25);
}
/*Home*/
.home-container {
  gap: 1rem;
}
.home-content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem; /*estudar mais sobre, fez com que ficasse um embaixo do outro- as redes sociais*/
}
.home-social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home-social-icon:hover {
  color: var(--first-color-alt);
}
.home-blob {
  width: 200px;
  fill: var(--first-color);
}
.home-blob-img {
  width: 190px;
}
.home-data /*estudar mais sobre*/ {
  grid-column: 1/3;
}
.home-title {
  font-size: var(--big-font-size);
}
.home-subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-0-75);
}
.home-description {
  margin-bottom: var(--mb-0-2);
}
.home-scroll {
  display: none;
}
.home-scroll-button {
  color: var(--first-color);
  transition: 0.1s;
}
.home-scroll-button:hover/*efeito para ir para baixo quando mouse passar*/ {
  transform: translateY(0.25rem);
}
.home-scroll-mouse {
  font-size: 2rem;
}
.home-scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home-scroll-arrow {
  font-size: 1.25rem;
}

/*Buttons*/
.button {
  display: inline-block;
  color: #fff;
  background-color: var(--first-color); /*fez um quadradinho no contactme*/
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.button:hover {
  color: var(--first-color-alt);
}
.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button-white {
  background-color: #fff;
  color: var(--first-color);
}
.button-white:hover {
  background-color: #fff;
}

.button-flex {
  display: inline-flex; /*icones um ao lado do outro com a palavra*/
  align-items: center;
}
/*ABOUT*/
.about-data {
  justify-self: center;
}
.about-img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center; /*deixou a foto arrumadinha*/
  align-self: center;
}
.about-description {
  text-align: justify;
  margin-bottom: var(--mb-0-2-5);
}
.about-info {
  display: flex;
  margin-bottom: var(--mb-0-2-5);
  justify-content: space-evenly; /*permite que os +x anos de experiencias, x anos de projetos fiquem um ao lado do outro*/
}
.about-info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about-info-name {
  font-size: var(--smaller-font-size);
}
.about-info-title,
.about-info-name {
  display: block;
  text-align: center;
}
.about-button {
  display: flex;
  justify-content: center;
}

/*Skills*/

.skills-container {
  row-gap: 0;
}
.skills-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-0-2-5);
  cursor: pointer;
}
.skills-icon,
.skills-arrow {
  font-size: 2rem;
  color: var(--first-color);
}
.skills-icon {
  margin-right: var(--mb-0-75);
}
.skills-title {
  font-size: var(--h3-font-size);
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills-arrow {
  margin-left: auto;
  transition: 0.4s;
}
.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills-list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skills-bar,
.skills-percentage {
  height: 5px;
  border-radius: 0.25rem;
}
.skills-bar {
  background-color: var(--first-color-lighter);
}
.skills-percentage {
  display: block;
  background-color: var(--first-color);
}
.skills-html {
  width: 45%;
}
.skills-css {
  width: 35%;
}
.skills-js {
  width: 15%;
}
.skills-postgree {
  width: 15%;
}
.skills-english {
  width: 42%;
}
.skills-spanish {
  width: 20%;
}
.skills-close .skills-list {
  /*esconde as informações acima*/
  height: 0;
  overflow: hidden;
}
.skills-open .skills-list {
  height: max-content;
  margin-bottom: var(--mb-0-2-5);
}
.skills-open .skills-arrow /*a setinha ta pra cima*/ {
  transform: rotate(-180deg);
}
/*Qualification*/
.qualification-sections {
  margin-bottom: 2rem;
}
.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-0-2);
}
.qualification-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.qualification-button:hover {
  color: var(--first-color);
}
.qualification-icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification-data /*Permitiu com que ficasse alternado os estudos e o job*/ {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qualification-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification-subtitle {
  display: inline-block;
  font-size: var(--smal-font-size);
  margin-bottom: var(--mb-0-1);
}
.qualification-calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.qualification-line {
  /*faz a linha das qualificações e estudos*/
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

/*PORTFOLIO */
.portfolio-container {
  overflow: initial; /*especifica qnd o conteudo de um elemento de nivel de bloco deve ser cortado.*/
  margin-bottom: 7rem;
}
.portfolio-content {
  @media (max-width: 1024px) {
    padding: 0 12rem; /*deixou mais juntin para poder ficar bom no pequeno.*/
  }
}
.portfolio-img {
  border-radius: 0.5rem;
  justify-self: center;
}
.portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio-description {
  margin-bottom: var(--mb-0-75);
  text-align: justify;
}
.portfolio-button:hover .button-icon {
  transform: translateX(0.5rem);
}
/*CONTACT*/
.contact {
  text-align: center;
}
.contact-bg {
  background-color: var(--first-color);
  padding-top: 3rem;
}
.contact-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.contact-description {
  margin-bottom: var(--mb-0-1-5);
}
.contact-title,
.contact-description {
  color: #fff;
}
.contact-img {
  width: 232px;
  justify-self: center;
}

/*FOOTER*/
.footer {
  padding: 2rem;
}
.footer-container {
  row-gap: 3.5rem;
}
.footer-bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}
.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-2-5);
}
.footer-subtitle {
  font-size: var(--smal-font-size);
}
.footer-link {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer-link:hover {
  color: var(--first-color-lighter);
}
.footer-social {
  font-size: 1rem;
  margin-right: var(--mb-0-1-5);
}
.footer-social:hover {
  color: var(--first-color-lighter);
}
.footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-0-3s);
}
.footer-titile,
.footer-subtitle,
.footer-link,
.footer-social {
  color: #fff;
}

/*scroll bar*/
::-webkit-scrollbar /*arurma o scroll*/ {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*MEDIA QUERIES*/

/*SMALL DEVICES*/
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-0-1);
    margin-right: var(--mb-0-1);
  }
  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav-list {
    column-gap: 0;
  }
  .about-container {
    justify-content: center;
    padding: 2rem;
  }
  .home-content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home-blob {
    width: 180px;
  }
  .skills-title {
    font-size: var(--normal-font-size);
  }
  .qualification-data {
    gap: 0.5rem;
  }
}
/*MEDIUM DEVICES*/
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home-data {
    grid-column: initial;
  }
  .home-img {
    order: 1;
    justify-self: center;
  }
  .about-container {
    justify-content: center;
    padding: 2rem;
  }
  .about-container,
  .skills-container,
  .portfolio-content,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(
      1,
      1fr
    ); /*mudei pois como está diferente do que é mostrado tem como aumentar mais.*/
  }
  .qualification-sections {
    display: grid;
    grid-template-columns: 0.7fr;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section-subtitle {
    margin-bottom: 4rem;
  }
  .header {
    /*menu vai pra cima*/
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer-container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;
  }
  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }
  .nav-list {
    display: flex;
    column-gap: 2rem;
  }
  .nav-menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home-container {
    row-gap: 5rem;
  }
  .home-content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home-blob {
    width: 270px;
  }
  .home-scroll {
    display: block;
  }
  .home-scroll-button {
    margin-left: 3rem;
  }
  .about-container {
    column-gap: 5rem;
  }
  .about-img {
    width: 350px;
  }
  .about-description {
    text-align: initial;
  }
  .about-info {
    justify-content: center;
  }
  .about-button {
    justify-content: center;
  }
  .qualification-button {
    margin: 0 var(--mb-0-1);
  }
  .qualification-sections {
    grid-template-columns: 0.7fr;
  }
  .portfolio-img /*ARRUMAR AS IMG*/ {
    width: 320px;
  }
  .portfolio-content {
    align-items: center;
  }
  .contact {
    text-align: initial;
  }
  .contact-bg {
    background-color: none;
  }
  .contact-container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .contact-data {
    padding-top: 0 rem;
  }
  .footer-container {
    grid-template-columns: repeat(3, 7fr);
  }
  .footer-bg {
    padding: 2rem 0 0.5rem;
  }
  .footer-links {
    flex-direction: column;
    column-gap: 20rem;
  }
  .footer-socials {
    justify-content: center;
  }
  .footer-copy {
    margin-top: 4.5rem;
  }
}
/*LARGE DEVICES*/
@media screen and(min-width: 1024px) {
  .header,
  .main,
  .footer-container {
    padding: 0;
  }
  .home-blob {
    width: 320px;
  }
  .home-social {
    transform: translateX(-6rem);
  }
  .portfolio-container {
    margin-top: 2rem;
  }
  .portfolio-content {
    column-gap: 5rem;
  }
}

